Output doist.gif
# Require doist
Set Theme {"name":"Monokai Vivid","black":"#121212","red":"#fa2934","green":"#98e123","yellow":"#fff30a","blue":"#0443ff","magenta":"#f800f8","cyan":"#01b6ed","white":"#ffffff","brightBlack":"#838383","brightRed":"#f6669d","brightGreen":"#b1e05f","brightYellow":"#fff26d","brightBlue":"#0443ff","brightMagenta":"#f200f6","brightCyan":"#51ceff","brightWhite":"#ffffff","background":"#121212","foreground":"#f9f9f9"}
# Set Shell zsh
Set FontSize 32
Set Width 1200
Set Height 600

Type "doist add 'do the laundry' -d tomorrow"
Sleep 500ms
Enter 1
Sleep 2s
Type "doist add 'work out' -d 'every day' -p1"
Sleep 500ms
Enter 1
Sleep 2s
Type "doist add 'buy flowers' -d 'today'"
Sleep 500ms
Enter 1
Sleep 2s
Type "doist add 'eat a snack' -d 'in 15 min'"
Sleep 500ms
Enter 1
Sleep 3s
Type "doist -i"
Sleep 500ms
Enter 1
Sleep 5s
Down 1
Sleep 2s
Enter 1
Sleep 2s
Enter 1
Down 1
Enter 1
Sleep 500ms
Down@500ms 2
Sleep 1s
Enter 1
Sleep 2s
Down 1
Sleep 500ms
Up 1
Sleep 1s
Enter
Type be lazy
Sleep 1s
Enter

Sleep 5s
