Output doist.gif
# Require doist
Set Theme "Monokai Pro"
Set Shell bash
Set FontSize 26
Set Width 1200
Set Height 600

Hide
Type 'alias doist="./run_doist_fixtures.sh"'
Enter
Type clear
Enter
Show

Type "doist add 'do the laundry' -d tomorrow"
Sleep 500ms
Enter 1
Sleep 2s
Type "doist add 'work out' -d 'every day' -p1"
Sleep 500ms
Enter 1
Sleep 2s
Type "doist add 'buy flowers' -d 'today'"
Sleep 500ms
Enter 1
Sleep 2s
Type "doist add 'eat a snack' -d 'in 15 min'"
Sleep 500ms
Enter 1
Sleep 2s
Type "doist -i"
Sleep 1s
Enter
Sleep 4s
Down
Sleep 1s
Enter
Sleep 2s
Enter
Sleep 4s
Down
Sleep 1s
Down
Sleep 1s
Enter
Sleep 2s
Down
Sleep 1s
Down
Sleep 1s
Enter
Sleep 4s
Enter
Sleep 1s
Type "be lazy"
Sleep 1s
Enter
Sleep 4s
Escape
Sleep 2s
